<!DOCTYPE html>

<html>
<head>
        <title>My 1st website</title>
        <link rel="stylesheet"  href="css/style.css" />  
</head>
<body>

        <ul>
                <li> <a href ="index.html">Home</a> </li>  
                <li> <a href ="pge2.html">Contact</a> </li>
                <li> <a href="pge3.html">Gallery</a> </li>
         
         </ul>
       
    <h1 style="text-align: center">Orthopedist</h1>

    <p>Welcome to my <strong>first</strong> webpage. I created this webpage to help the ones who need it most.
    </p>
    <p>Look around. Many people are hiding their feet under socks and boots during all four seasons.<br>
        Others my be afraid to talk about such problems to others, 
        they live with the phobia that they might tell other people.<br>
        I'm here to put a stop to all the hiding.<br>I am very good at what I do.<br></p>
 <p>

    <p>Specializing in such may seem disgusting or embarrassing, but it's actually intereting and it's <br>
        always been an honour for me to help others when they need help.</br></p>
     <blockquote>I always wanted to be somebody, 
         but now I realise I should've been more specific with myself...<br></blockquote>
        

        <img src ="images/img.4.jfif"wid="300" height="300">
</body>
</html>

